@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#14242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    align-items: center;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 2.5rem;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    columns: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 35vw;
    border-radius: 4rem;
    box-shadow: 1rem 1rem 1rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.55rem;
    color: black;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease 0s;
}
.social-media a:hover{
    background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    font-size: 1.6rem ;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    background: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
    border-radius: 2rem;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Add this to the end of your CSS file */

.education {
    background: var(--second-bg-color);
    color: var(--text-color);
    padding: 10rem 9% 2rem;
}

.education-item h3 {
    font-size: 3rem;
    text-decoration: underline;
    margin-bottom: 1rem;
}

.education-item p {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

.education-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 7rem;
    margin-top:6rem ;
    justify-content: center;
}

.skill-container{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.skill-container .skill-box{
    background:var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: all 0.3s ease;

}
.skill-container .skill-box i{
    font-size: 6rem;
    color: var(--main-color);
}
.skill-box h3{
    font-size: 2.4rem;
}
.skill-box p{
    font-size: 1.5rem;
    margin: 1rem 0 2.5rem;
}
.skill-container .skill-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.projects{
    background: var(--second-bg-color);
}
.projects h2{
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: all 0.3s 0s;
}
.project-box:hover img {
    transform: scale(1.3);
    /* transform: rotate(5deg); */
}
.project-container .project-layer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 3rem;
    color: black;
}
.project-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
    color: black;
    background-color: #fff;
    padding: 3px;
    border-radius: 4px;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


.achievements {
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10rem 9% 2rem;
}

.achievement-list {
    list-style-type: none;
    padding: 2rem;
    text-align: left;
}

.achievement-list li {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.achievement-list li::before {
    content: '\2022';
    color: var(--main-color);
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    margin: .7rem 0;
    border-radius: .8rem;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer .footer-text p {
    font-size: 1.6rem;
}
.footer-Top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition: .5s;
}
.footer-Top a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer-Top a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


/* Responsive */
@media screen and (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media screen and (max-width:991px) {
    .header{
        padding: 2ren 3%;
    }
    section{
        padding: 10rem 3% 2rem ;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media screen and (max-width:768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.1);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        display: block;
    }
    .education-content{
        grid-template-columns: repeat(2,1fr);
    }
    .skill-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .project-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .achievements{
        width: 100%;
    }

}
@media screen and (max-width:617px){
    .education-content {
        grid-template-columns:1fr;
    }
    .education-item{
        text-align: center;
    }
    .skill-container{
        grid-template-columns: 1fr;
    }
    .project-container{
        grid-template-columns: 1fr;
    }
    .about img{
        display: none;
    }
    .about-content{
        padding: 0;
    }
}
@media screen and (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer {
        flex-direction: column;
    }
    .footer p {
        text-align: center;
        margin: 2rem;
    }
}
@media screen and (max-width:365px){
    .home-img{
        width: 90vw;
    }
    .achievements h2{
        font-size: 4rem;
    }
}